# llama-text-analyzer

./: Questions.md  README.md  build.gradle  settings.gradle  task.md
src/main/java/org/ase/llama_text_analyzer/: LlamaTextAnalyzerApplication.java
src/main/java/org/ase/llama_text_analyzer/config/: ChatClientConfig.java
src/main/java/org/ase/llama_text_analyzer/controller/: RestExceptionHandlerAdvice.java  TextAnalysisController.java
src/main/java/org/ase/llama_text_analyzer/model/: TextRequest.java
src/main/java/org/ase/llama_text_analyzer/service/: TextAnalysisService.java  TextAnalysisServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/ase/llama_text_analyzer/: LlamaTextAnalyzerApplicationTests.java  TextAnalysisControllerTests.java
src/test/java/org/ase/llama_text_analyzer/service/: TextAnalysisServiceImplTest.java
