spring.application.name=llama-text-analyzer
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
management.endpoints.web.exposure.include=*
spring.mvc.problemdetails.enabled=true
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.servlet=DEBUG