

          JJJJJJJJJJJ                                                           WWWWWWWW                           WWWWWWWWhhhhhhh               iiii
          J:::::::::J                                                           W::::::W                           W::::::Wh:::::h              i::::i
          J:::::::::J                                                           W::::::W                           W::::::Wh:::::h               iiii
          JJ:::::::JJ                                                           W::::::W                           W::::::Wh:::::h
            J:::::J  aaaaaaaaaaaaavvvvvvv           vvvvvvvaaaaaaaaaaaaa         W:::::W           WWWWW           W:::::W  h::::h hhhhh       iiiiiii zzzzzzzzzzzzzzzzz
            J:::::J  a::::::::::::av:::::v         v:::::v a::::::::::::a         W:::::W         W:::::W         W:::::W   h::::hh:::::hhh    i:::::i z:::::::::::::::z
            J:::::J  aaaaaaaaa:::::av:::::v       v:::::v  aaaaaaaaa:::::a         W:::::W       W:::::::W       W:::::W    h::::::::::::::hh   i::::i z::::::::::::::z
            J:::::j           a::::a v:::::v     v:::::v            a::::a          W:::::W     W:::::::::W     W:::::W     h:::::::hhh::::::h  i::::i zzzzzzzz::::::z
            J:::::J    aaaaaaa:::::a  v:::::v   v:::::v      aaaaaaa:::::a           W:::::W   W:::::W:::::W   W:::::W      h::::::h   h::::::h i::::i       z::::::z
JJJJJJJ     J:::::J  aa::::::::::::a   v:::::v v:::::v     aa::::::::::::a            W:::::W W:::::W W:::::W W:::::W       h:::::h     h:::::h i::::i      z::::::z
J:::::J     J:::::J a::::aaaa::::::a    v:::::v:::::v     a::::aaaa::::::a             W:::::W:::::W   W:::::W:::::W        h:::::h     h:::::h i::::i     z::::::z
J::::::J   J::::::Ja::::a    a:::::a     v:::::::::v     a::::a    a:::::a              W:::::::::W     W:::::::::W         h:::::h     h:::::h i::::i    z::::::z
J:::::::JJJ:::::::Ja::::a    a:::::a      v:::::::v      a::::a    a:::::a               W:::::::W       W:::::::W          h:::::h     h:::::hi::::::i  z::::::zzzzzzzz
 JJ:::::::::::::JJ a:::::aaaa::::::a       v:::::v       a:::::aaaa::::::a                W:::::W         W:::::W           h:::::h     h:::::hi::::::i z::::::::::::::z
   JJ:::::::::JJ    a::::::::::aa:::a       v:::v         a::::::::::aa:::a                W:::W           W:::W            h:::::h     h:::::hi::::::iz:::::::::::::::z
     JJJJJJJJJ       aaaaaaaaaa  aaaa        vvv           aaaaaaaaaa  aaaa                 WWW             WWW             hhhhhhh     hhhhhhhiiiiiiiizzzzzzzzzzzzzzzzz



